{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Node.js backend specific settings */
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "types": ["node"],
    "esModuleInterop": true,
    "noEmit": false,
    "composite": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
